VUE_APP_CHART_STYLE_TEMPERATURE_COLOR = "0, 255, 255"
VUE_APP_CHART_STYLE_HUMIDITY_COLOR = "0, 160, 255"
VUE_APP_CHART_STYLE_PRESSURE_COLOR = "255, 255, 0"
VUE_APP_CHART_STYLE_RAIN_COLOR = "0, 255, 0"
VUE_APP_CHART_STYLE_WIND_V_COLOR = "255, 0, 0"
VUE_APP_CHART_STYLE_WIND_H_COLOR = "255, 165, 0"
VUE_APP_CHART_STYLE_WIND_D_COLOR = "255, 0, 255"
VUE_APP_CHART_DEFAULT_PERIOD = "day"
VUE_APP_CHART_DEFAULT_TYPES = "temperature humidity"
VUE_APP_CHART_TYPES_COOKIE_KEY = "chartTypes"
VUE_APP_CHART_RANGE_COOKIE_KEY = "chartRange"
VUE_APP_USER_TOKEN_COOKIE_KEY = "userToken"
VUE_APP_LANGUAGES_COOKIE_KEY = "currentLanguage"
VUE_APP_AVAILABLE_LANGUAGES = "en es ru"
VUE_APP_USER_DATA_FETCH_INTERVAL = 2000
VUE_APP_API_URL = "http://109.188.140.87/"
VUE_APP_CAMERA_LINK = "http://109.188.140.87:7777/"
VUE_APP_CAMERA_STREAM_LINK = "http://109.188.140.87:443/"
